{
  "name": "sunwin-app",
  "version": "1.0.0",
  "description": "Server API cho dự đoán tài xỉu Sunwin",
  "main": "severv2.js",
  "scripts": {
    "start": "node severv2.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "fastify": "^4.25.0",
    "@fastify/websocket": "^8.3.0",
    "ws": "^8.13.0",
    "cors": "^2.8.5",
    "sqlite3": "^5.1.6"
  },
  "engines": {
    "node": ">=16"
  },
  "keywords": ["sunwin", "api", "tài xỉu", "fastify", "websocket"],
  "author": "TuankietDev",
  "license": "MIT"
}
